<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ArrayList特点： 实现了List接口，存储有序、可重复的数据 底层使用object[]数组存储 线程不安全的  分析：jdk7 123456&#x2F;&#x2F;如下代码的执行，底层会初始化数组，数组的长度为10。Object[] elementData &#x3D; new Object[10];ArrayList&lt;&gt; list &#x3D; new ArrayList&lt;&gt;();list.add(&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/08/07/%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ArrayList特点： 实现了List接口，存储有序、可重复的数据 底层使用object[]数组存储 线程不安全的  分析：jdk7 123456&#x2F;&#x2F;如下代码的执行，底层会初始化数组，数组的长度为10。Object[] elementData &#x3D; new Object[10];ArrayList&lt;&gt; list &#x3D; new ArrayList&lt;&gt;();list.add(&amp;q">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\1678949398769.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\1679015872488.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\1679016354272.png">
<meta property="og:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\1679040065086.png">
<meta property="article:published_time" content="2023-08-07T09:38:54.007Z">
<meta property="article:modified_time" content="2023-06-02T08:02:41.195Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\1678949398769.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-集合" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/08/07/%E9%9B%86%E5%90%88/" class="article-date">
  <time class="dt-published" datetime="2023-08-07T09:38:54.007Z" itemprop="datePublished">2023-08-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h1><h2 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h2><ul>
<li>实现了List接口，存储有序、可重复的数据</li>
<li>底层使用object[]数组存储</li>
<li>线程不安全的</li>
</ul>
<h2 id="分析："><a href="#分析：" class="headerlink" title="分析："></a>分析：</h2><p><strong>jdk7</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如下代码的执行，底层会初始化数组，数组的长度为10。Object[] elementData = new Object[10];</span></span><br><span class="line">ArrayList&lt;&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">list.add(<span class="string">&quot;A&quot;</span>);	<span class="comment">//elementData[0] = &quot;A&quot; </span></span><br><span class="line"></span><br><span class="line">list.add(<span class="string">&quot;B&quot;</span>);	<span class="comment">//elementData[0] = &quot;B&quot; 	</span></span><br></pre></td></tr></table></figure>

<p>当添加到第十一个元素时，底层数组已满，需要扩容，默认扩容为原来的1.5倍，并将原有数组中的元素复制到新的数组中。</p>
<p><strong>jdk8</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如下代码的执行，底层会初始化数组，但并未指定长度为10，即：Object[] elementData = new Object[]&#123;&#125;;</span></span><br><span class="line">ArrayList&lt;&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">list.add(<span class="string">&quot;A&quot;</span>);	<span class="comment">//首次添加元素时，会重新初始化数组elementData = new object[10];elementData[0] = &quot;A&quot; </span></span><br><span class="line"></span><br><span class="line">list.add(<span class="string">&quot;B&quot;</span>);	<span class="comment">//elementData[1] = &quot;B&quot; 	</span></span><br></pre></td></tr></table></figure>

<p>所以jdk7与jdk8之前的差异只在于初始化	数组时是一开始就指定长度还是在首次添加元素时指定长度。</p>
<h1 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h1><ul>
<li>实现了List接口，存储有序、可重复的数据</li>
<li>底层使用双向链表存储</li>
<li>线程不安全的</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>当new LinkedList时，底层没做什么，在list结构中会有first和last两个节点属性，当第一次调用add方法添加元素AA时，list的first和last都只向此结点，当第二次调用add方法添加一个新的元素如BB，AA与BB构成一个双向链表，同时last指向BB，first仍然指向AA。</p>
<h1 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h1><ul>
<li><p>实现了List接口，存储有序、可重复的数据</p>
</li>
<li><p>底层使用object[]数组存储</p>
</li>
<li><p>线程安全的</p>
</li>
<li><p>底层初始化Object类型的数组，长度为10，当添加到第十一个元素时，需要扩容，扩容为原来的二倍。</p>
</li>
</ul>
<h1 id="对比结论"><a href="#对比结论" class="headerlink" title="对比结论"></a>对比结论</h1><p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\1678949398769.png" alt="1678949398769"></p>
<p>3、在选择了ArrayList的前提下，new ArrayList():底层创建长度为10的数组</p>
<p>​														new ArrayList(int capacity)：底层创建长度为capacity的数组</p>
<p>如果开发中大体确定数组长度，则推荐使用指定长度的构造器，避免了扩容与复制数组。</p>
<h1 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h1><h2 id="jdk7中"><a href="#jdk7中" class="headerlink" title="jdk7中"></a><strong>jdk7中</strong></h2><p>&#x2F;&#x2F;创建对象过程中，底层初始化Entry table &#x3D; new Entry[16]</p>
<p>HashMap map &#x3D; new HashMap();</p>
<p>…</p>
<p>map.put(“aa”,78);	&#x2F;&#x2F;“aa”和78封装到一个entry对象中，考虑将此对象添加到table数组中</p>
<p><strong>添加修改过程</strong>：</p>
<p>将(key1,value1)添加到当前的map中：</p>
<ul>
<li><p>首先，调用key1所在类的hashCode()方法，计算key1对应的哈希值1，此哈希值经过某种算法(hash())之后，得到哈希值2。哈希值2再经过某种算法(indexFor())之后，确定了(key1,value1)在table中的位置索引i。</p>
</li>
<li><p>如果此位置上没有元素则添加成功。                                        ——–&gt;情况1</p>
</li>
<li><p>如果有元素(key2,value2)则要比较key1与key2的哈希值2      ——–&gt;哈希冲突</p>
<ul>
<li>如果key1与key2的哈希值2不同，则(key1,value1)添加成功		 ——–&gt;情况2</li>
<li>如果key1与key2的哈希值2相同，则调用key1所在类的equals()方法进行比较，将key2传入<ul>
<li>调用equals返回false，则(key1,value1)添加成功					——–&gt;情况3</li>
<li>调用equals返回true，则认为key1与key2相同，默认情况下，value1替换value2</li>
</ul>
</li>
</ul>
</li>
<li><p>说明：情况1 ：将(key1,value1)存放到数组索引i的位置</p>
<p>情况2，情况3：(key1,value1)元素与(key2,value2)构成单向链表结构，(key1,value1)指向(key2,value2)，即头插法。</p>
</li>
</ul>
<p><strong>扩容</strong></p>
<p>（size &gt;&#x3D; threshold &amp;&amp; null !&#x3D; table[i]）</p>
<p>当元素的个数达到临界值（&#x3D;&#x3D;数组的长度 * 加载因子&#x3D;&#x3D;）的时候，就考虑扩容。加载因子一般是0.75，即16*0.75。</p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\1679015872488.png" alt="1679015872488"></p>
<p>如果，要插入的元素位置正好在6，即，没有插在链表上，6的位置正好是null，则可以先不扩容，只有当个数大于临界值，且新插入的元素造成链表变长时才会扩容。&#x3D;&#x3D;默认扩容为原来的2倍&#x3D;&#x3D;</p>
<p><strong>对应源码：</strong></p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\1679016354272.png" alt="1679016354272"></p>
<h2 id="jdk8中"><a href="#jdk8中" class="headerlink" title="jdk8中"></a><strong>jdk8中</strong></h2><p><strong>jdk8与jdk7中的不同之处</strong></p>
<p>①在jdk8中，当我们初始化HashMap实例后，底层并没有初始化table数组，当首次添加的时候，进行判断，如果发现尚未初始化，则进行初始化</p>
<p>②在jdk8中，HashMap底层定义了Node内部类，替换jdk7中的entry内部类，意味着我们创建的数组是Node[]</p>
<p>③当插入的位置上有元素时，jdk7中是将新元素指向旧元素(头插法)，jdk8中是将旧元素指向新元素(尾插法)</p>
<p>④jdk7：数组 + 单向链表</p>
<p>​	jdk8：数组 + 单向链表 + 红黑树</p>
<p>​	什么时候将单向链表变为红黑树：如果数组索引i的位置上的元素个数达到8个，并且数组长度达到64时，我们	就将此索引i的位置上的多个元素改为红黑树存储(为什么修改呢？因为红黑树的put，get操作时间复杂度更低，	性能更好)</p>
<p>​	什么时候将红黑树变为单向链表：当使用红黑树的索引i位置上的元素的个数低于6时，就将红黑树退化为单向链	表。因为红黑树所占空间较大。</p>
<h1 id="LinkedHashMap"><a href="#LinkedHashMap" class="headerlink" title="LinkedHashMap"></a>LinkedHashMap</h1><p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\1679040065086.png" alt="1679040065086"></p>
<h1 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h1><p>存储<strong>无序的、不可重复的数据</strong></p>
<p>实现类：</p>
<ul>
<li>HashSet：主要实现类，底层使用的是hashMap，即使用数组+单向链表+红黑树进行存储</li>
<li>LinkedHashSet：是hashSet的子类，在现有数组+单向链表+红黑树的基础上，又添加了一组双向链表，用于记录添加元素的顺序。可以按照添加元素的顺序进行遍历</li>
<li>TreeSet：底层使用红黑树进行存储，可以按照添加元素的指定属性的大小进行遍历</li>
</ul>
<p>无序性：</p>
<p>无序性不等于随机性，也不是说添加顺序与遍历顺序不一致</p>
<p>这里的无序性是与添加元素的位置有关，不像arrayList一样依次紧密排列，这里是根据添加元素的哈希值，计算其在数组中存储的位置。</p>
<p>不可重复性：</p>
<p>比较标准，需要判断hashcode()得到的哈希值以及equals得到的boolean类型的结果，哈希值相同且equals返回true，则认为元素是相同的</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/08/07/%E9%9B%86%E5%90%88/" data-id="cll0oo2jd0001ectmh8eyb93g" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/08/07/1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/08/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/07/1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/07/%E9%9B%86%E5%90%88/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>